/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
/*Modal*/
.closing {
	display: flex;
	justify-content: space-between;
}
.closing i {
	font-size: 24px;
}
.mainModal {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 50px;
	border-bottom: 1px solid #B3B3B3;
	width: 100%;
}
.mainModal h3 {
	font-size: 26px;
}
.centerModal {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.modal-img-portefolio{
	display: flex;
	flex-wrap: wrap;
	gap: 5px;
}
i.fa-solid.fa-arrows-up-down-left-right{
	opacity: 0;
}
 i.fa-solid.fa-arrows-up-down-left-right:hover{
	background-color: black;
	color: white;
	padding: 3px;
	opacity: 1;
} 
i.fa-regular.fa-trash-can.delete{
	padding: 4px;
	background-color: black;
	color: white;
}
.modal-img-portefolio figure button {
	border:none;
	padding: 0;
	background-color: white;
	color:black;
	margin: 0;
	width: 100%;
	font-family: 'Work Sans';
	font-weight: 400;
	font-size: 12px;
	text-align: left;
}

.modal-img-portefolio figure {
	width: calc((100% - 20px) / 5);
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	gap: 5px;
	position: relative;

}

.modal-img-portefolio figure img{
	width: 100%;
}

.modalWindow p {
	color: red;
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
}

.modalWindow {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal-wrapper {
	width: 630px;
	background-color: #fff;
	padding: 20px;
	padding-left: 100px;
	padding-right: 100px;
	max-width: calc(100vw - 20px);
	max-height: calc(100vh - 20px);
	overflow: auto;
}

form.formulaire-ajout {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.base-link {
	text-decoration: none;
	color: black;
	font-family: 'Work Sans';
	cursor: pointer;
}
.base-link:hover {
	color: rgb(78, 78, 78);
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav div {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav a {
	padding: 0 10px;
	font-size: 1.2em;
}

a:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
/*Filtre*/
.filters{
	display: flex;
	justify-content: center;
	gap: 12px;
	margin: 48px 0;
	
}
.filters button{
	font-family: 'Syne';
	font-weight: 700;
	color: #1D6154;
	background-color: white;
	margin : 0;
	border: 1px solid #1D6154;
	text-align: center;
	border-radius: 60px ;
}
.filters button:hover,
.filters button:focus{
	color:white;
	background-color: #1D6154;
	cursor: pointer;
}
.hide-work{
	display: none;
}

footer nav div {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}
a{
	text-decoration: none; 
	color: black;
}
/* CSS Login*/
body-flex
{
	display: flex;
	flex-direction: column;
	height: 100%;
}
main-fit-content{
	flex: 1 1 auto;
}
.login-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.form-primary {
	display: flex;
	flex-direction: column;
	min-width: 380px;
}

.form-full {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
}

.login-container h2 {
	margin: 65px 0 40px 0;
}

.login-container a {
	color: black;
}

.input-field {
	font-family: 'Work Sans';
	margin-bottom: 32px;
	margin-top: 8px;
	min-height: 48px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	border: none;
	font-size: 1.2em;
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-left: 16px;

}
.input-field i {
	margin: 0 24px;
	color: #6C6C6C;
	font-size: 14px;
}
/* message d'erreur*/
.error-msg {
	background-color: #B1663C;
	margin-top: 10px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 380px;
	border-radius: 50px;
	text-align: center;
	padding-top: 16px;
}

.error-msg-float {
	position: absolute;
	margin: 0;
	background-color: #d07b7b;
	border-radius: 3px;
	min-width: 0;
	width: 68%;
	animation: fadeUp 2.5s;
	animation-fill-mode: forwards;
}

.hide-work {
  display: none;
}

